{
  "public": true,
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/articles/construit-avec-claude-code-gmf(.html)?",
      "destination": "/articles/outil-vente-claude-code.html",
      "permanent": true
    },
    {
      "source": "/articles/claude-code-workflow-tips-after-6-months-of-daily-(.html)?",
      "destination": "/articles/claude-code-workflow-tips.html",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/(.*)\\.zip",
      "headers": [{ "key": "Content-Disposition", "value": "attachment" }]
    },
    {
      "source": "/(.*)\\.opml",
      "headers": [{ "key": "Content-Type", "value": "text/xml; charset=utf-8" }]
    }
  ]
}
