{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "jeremy-sagnier-site",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-l", "tcp://0.0.0.0:$PORT", "."],
      "port": 4040,
      "autoPort": true
    }
  ]
}
